<!doctype html>
<style type="text/css">
	html {
		height: 100%;
	}

	p, li {
		font-family: "Charter";
	}

	.heading{
		width: 624px;
		margin: auto;
		margin-top: 8px;
		margin-bottom: 8px;
	}

	h1,h3 {
		margin: 0px;
		background-color: #367596;
		color: white;
		padding: 4px;
		text-align: center;
		font-family: "Charter","SanFrancisco","Helvetica";
		font-style: normal;
		font-weight: normal;
	}

	#fill{
		display: flex;
		margin: auto;
	}

	#invite-block{
		margin: auto;
		outline: 8px;
		outline-color: #367594;
		outline-style: solid;
		padding: 8px;
		width: 600px;
		text-align: center;
		color: #367594;
	}

	body{
		min-height: 100%;
		margin: 0px;
		padding: 0px;

	}

	form {
		background-color: #DADFE4;
		padding: 8px;
		outline: 8px;
		outline-color: #367594;
		outline-style: solid;
		margin: auto;
		width: 600px;
	}

	select{
		width: 130px;
	}

	label {
		margin-top: 4px;
		margin-bottom: 4px;
		display: inline-block;
		width: 170px;
	}

	.form-subcategory{
		display: inline-block;
		margin-left: 20px;
		width: 130px;
	}

	.form-subcategory > label{
		width: 130px;
	}

	.rate{
		display: inline-block;
		width: 20px;
	}

	footer{
		position: fixed;
		bottom: 0px;
		width: 100%;
		margin: auto;
		padding: 4px;
		background-color: #DADFE4;
		color: #367596;
	}

	a{
		font-weight: bold;
		color: #367596;
		text-decoration: none;
	}

	input[type=text] {
		-webkit-transition: height 0.4s ease-in-out;
		transition: height 0.4s ease-in-out;
	}


	input[type=text]:focus,input[type=email]:focus,input[type=date]:focus,input[type=time]:focus{
		outline-width: 2px;
		outline-color: #367594;
		outline-style: solid;
		height: 20px;
	}

	input[type=button], input[type=submit], input[type=reset] {
		/*NEW FROM CSS3*/box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		display: block;
		background-color: #367594;
		animation-name: buttonanim;
		animation-duration: 4s;
		animation-iteration-count: infinite;
		border: none;
		color: white;
		padding: 16px 32px;
		text-decoration: none;
		margin: auto;
		margin-top: 32px;
		cursor: pointer;
	}

	/*NEW FROM CSS3*/
	#grad {
		background: #FFFFFF; /* For browsers that do not support gradients */
		background: -webkit-linear-gradient(#FFFFFF, #829CAE); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(#FFFFFF, #829CAE); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(#FFFFFF, #829CAE); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#FFFFFF, #829CAE); /* Standard syntax */
	}

	/* The animation code */
	@keyframes buttonanim {
		0%{
			background-color: #367594;
		}

		50%{
			background-color: #638CA1;
		}

		100%{
			background-color: #367594;
		}
	}


	@font-face {
		font-family: Charter;
		src: url(res/Charter.ttf);
	}
	/*NEW FROM CSS3 END*/

</style>

<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<title>ipr1_4</title>
</head>
<body id="grad">
	<div>
		<div class="heading"><img src="res/issoft-logo.png"/></div>
		<h1 class="heading">ISsoft Internship</h1>

		<div id="invite-block">
			<iframe width="600" height="315" src="https://www.youtube.com/embed/9No-FiEInLA?ecver=1" frameborder="0" allowfullscreen></iframe>
		</div>

		<h3 class="heading">Registration Form</h3>
		<form>
			<p>
				<div>
					<div>
						<label>Full name</label>
						<input type="text" name="full-name">
					</div>
					<div>
						<label for="email">Email</label>
						<input type="email" name="email">
					</div>
					<div>
						<label for="university">University</label>
						<input type="text" name="university">
					</div>
					<div>
						<label for="specialty">Specialty</label>
						<input type="text" name="specialty">
					</div>
					<div>Type:</div>
					<div class="form-subcategory">
						<input type="radio" name="practice-type"><label>Production</label>
					</div>
					<div class="form-subcategory">
						<input type="radio" name="practice-type"><label>Pre-diploma</label>
					</div>
					<div>Dates:</div>
					<div class="form-subcategory">
						<label>Start</label><input type="date" name="start-date">
					</div>

					<div class="form-subcategory">
						<label>End</label><input type="date" name="end-date">
					</div>

					<div>Working hours:</div>
					<div class="form-subcategory">
						<label>Start</label>
						<input type="time" name="start-time">
					</div>

					<div class="form-subcategory">
						<label>End</label>
						<input type="time" name="end-time">
					</div>

					<div><label>Skills:</label></div>
					<div class="form-subcategory">
						<select name="skill1set">
							<option>JavaScript</option>
							<option>HAXE</option>
							<option>CoffeeScript</option>
							<option>Dart</option>
						</select>

						<div class="rate"><label>1</label><input type="radio" name="skill1rate"></div>
						<div class="rate"><label>2</label><input type="radio" name="skill1rate"></div>
						<div class="rate"><label>3</label><input type="radio" name="skill1rate"></div>
						<div class="rate"><label>4</label><input type="radio" name="skill1rate"></div>
						<div class="rate"><label>5</label><input type="radio" name="skill1rate"></div>
					</div>

					<div class="form-subcategory">
						<select name="skill2set">
							<option>React</option>
							<option>Angular</option>
							<option>Polymer</option>
						</select>

						<div class="rate"><label>1</label><input type="radio" name="skill2rate"></div>
						<div class="rate"><label>2</label><input type="radio" name="skill2rate"></div>
						<div class="rate"><label>3</label><input type="radio" name="skill2rate"></div>
						<div class="rate"><label>4</label><input type="radio" name="skill2rate"></div>
						<div class="rate"><label>5</label><input type="radio" name="skill2rate"></div>

					</div>

					<div class="form-subcategory">
						<select name="skill3set">
							<option>D3</option>
							<option>Three.js</option>
							<option>Babylon</option>
						</select>
						<div class="rate"><label>1</label><input type="radio" name="skill3rate"></div>
						<div class="rate"><label>2</label><input type="radio" name="skill3rate"></div>
						<div class="rate"><label>3</label><input type="radio" name="skill3rate"></div>
						<div class="rate"><label>4</label><input type="radio" name="skill3rate"></div>
						<div class="rate"><label>5</label><input type="radio" name="skill3rate"></div>
					</div>

					<div><label>Photo</label></div>
					<div class="form-subcategory"><input type="file" name="id-image" accept=".jpg"></div>
					<div>
						<input type="submit" name="Submit">
					</div>
				</div>
			</p>
		</ul>
	</form>
</div>
<div id="fill">

</div>
</body>
<footer>
	<p align="center">
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a><br>
		Licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Atdivibution 4.0 International</a> license.
	</p>
</footer>
</html>



